# Created by Vercel CLI
DATA_STRUCTURE_VERSION=1.0.0
IPINFO_TOKEN=
NEXT_PUBLIC_BASE_URL=https://playmime.com
NEXT_PUBLIC_SENTRY_ENABLED=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
